/*
Створити програму з використанням npm.

Технічні вимоги

Проект повинен містити собі 2 файли - package.json та файл, що є точкою входу. Файл node_modules повинен бути доданий у gitignore
Проект має називатися "project-x"
Проект повинен містити в собі опис (description), де має бути описано - Ваше ім'я, прізвище та група
До проекту повинні бути додані наступні залежності:


eslint (як dev-залежність)
gulp (як dev-залежність)
moment (як нормальна залежність)
bootstrap (як нормальна залежність)
browser-sync (як dev-залежність)


Точкою входу для програми має бути файл app.js
У файлі app.js напишіть console.log('Hello Node')
Додайте до package.json посилання на git-репозиторій
Зробіть у package.json скрипт під назвою "start", який виконуватиме команду "node app.js"
У проекті, введіть у термінал npm start та переконайтеся, що скрипт працює
*/

console.log("Hello Node");
